



.hero {
  min-height: 70vh;
  // height: 100vh;
  background-image: url('../assets/jeremy-brady-vK26p2SFX3E-unsplash.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

// .hero-content {
//   text-align: center;
// }

.hero-content {
  h1{
    font-size: 6em;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(57, 64, 54);
    opacity: 0.7;
  }
  // color: #623E2A;
}

.tour-stats{

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(57, 64, 54);
}

.testimonials {
  background-image: url('../assets/david-marcu-78A265wPiO4-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  padding: 40px;
}

// .testimonials-content {
//   text-align: center;
// }

// .testimonials-content h2 {
//   font-size: 28px;
// }

// .testimonial {
//   margin-top: 20px;
// }

.testimonial-content {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  margin: 3px;

}

// .testimonial-content p {
//   margin-bottom: 10px;
// }

// .testimonial-content .user {
//   font-style: italic;
// }

.footer {
}


.contact-info * {
  margin : 0.5em

}

.card .img-fluid{
  width: 100%;
  max-height: 15rem;
}

.card:hover{
  transform: scale(1.1);

}

.card{
  transition: transform ease-in-out 500ms;
}

@media (min-width: 1400px) {
  .container{
    max-width: 1400px;
  }
}

@media (max-width:576px) {
  
  .logo img{
    max-height: 50px;
  }

  h1{
    font-size:x-small;
  }
}

@media (min-width: 576px) and (max-width:768px) {

  .logo img{
    max-height: 50px;
  }
  
}

@media (min-width: 768px) {

  .logo img{
    max-height: 70px;
  }
  
}